apiVersion: v1
kind: Pod
metadata:
  name: ktsnd-debug-abmod
  labels:
    app: ktsnd-debug-abmod
spec:
  containers:
  - name: ktsnd-debug-abmod
    image: andreab1081/ktsnd:ktsnd_debug_abmod
    imagePullPolicy: Always
    command: ["sleep", "infinity"]  # override entrypoint
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /dev/shm
      name: dev-shm
    - mountPath: /dev/hugepages
      name: dev-hugepages
    - mountPath: /var/run/openvswitch
      name: var-run-openvswitch
    resources:
      limits:
        cpu: 1
        memory: 1Gi
        hugepages-2Mi: 1Gi
      requests:
        cpu: 1
        memory: 1Gi
        hugepages-2Mi: 1Gi
  volumes:
  - name: dev-shm
    hostPath:
      path: /dev/shm
      type: Directory
  - name: dev-hugepages
    emptyDir:
      medium: HugePages
  - name: var-run-openvswitch
    hostPath:
      path: /var/run/openvswitch
  hostNetwork: false # "--net=none"
  nodeSelector:
    kubernetes.io/hostname: node1
